<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>318</width>
    <height>576</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(152, 152, 152);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">image: url(:/images/login.png);</string>

     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="usernamef">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="placeholderText">
      <string>نام کاربری را وارد کنید:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="passwordf">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="placeholderText">
      <string>رمز را وارد کنید:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="loginb">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(125, 188, 255);</string>
     </property>
     <property name="text">
      <string>ورود</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="registerb">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(125, 188, 255);</string>
     </property>
     <property name="text">
      <string>ثبت نام</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="pics.grc.qrc"/>
 </resources>
 <connections/>
</ui>
